# Resharper.Annotations.Sources

./: Resharper.Annotations.Sources.sln
Jetbrains.Annotations/: Annotations.cs  Jetbrains.Annotations.csproj
